{
  "ConnectionStrings": {
    "DefaultConnection": "MsIIjRekmW+Id7Qo7uBWFmsj576CRr2qXTbzCJT6fpJS4alvHtuiaEQce1/V9VfeF871caTP9bZ4DWrtKAW1jloYJbHMCnEEUXBlOhBI6t728GxwG0LH0rs4pHeHBSaIUe0sjsbR5xWE4I9qJkTIkw=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMyFirstTaskAtTheDigitalLab",
    "Issuer": "https://localhost:44335/",
    "Audience": "https://localhost:44335/"
  },
  "UtilitySettings": {
    "AESKey": "FezPWWo76J7ubBa6mEu+EIFG3hXkMUzNArQ8F6d81B8="
  }
}
